{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "module": "commonjs",
    "strict": true,
    "outDir": "lib",
    "sourceMap": true,
    "declarationDir": "types",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}